{
	"NAME"           : "SpaceY Heavy Lifters (SYHL)",
	"URL"		     : "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Lifters/master/SpaceY-Lifters.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SpaceY-Lifters/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Lifters/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "SpaceY-Lifters",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION":
	{
		"MAJOR" : 1,
		"MINOR" : 8,
		"PATCH" : 2,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 4,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "SpaceY-Lifters",
		"DIRECTORY" :	 "NecroBones/SpaceY-Lifters"
	}
}