{
	"NAME"           : "SpaceY Lifters (SYL) by NecroBones",
	"URL"		     : "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Lifters/master/SpaceY-Lifters.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SpaceY-Lifters/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Lifters/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "SpaceYLifters",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION":
	{
		"MAJOR" : 1,
		"MINOR" : 11,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "SpaceYLifters",
		"DIRECTORY" :	 "NecroBones/SpaceYLifters"
	}
}